<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="csvModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="csvModelStoreContainer">
    <EntitySet Name="Drenagem_superficial" EntityType="csvModel.Store.Drenagem_superficial" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Drenagem_superficial">
    <Key>
      <PropertyRef Name="CodigoRegistro" />
      <PropertyRef Name="Atributo" />
    </Key>
    <Property Name="CodigoRegistro" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Atributo" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Valor" Type="text" />
  </EntityType>
</Schema>